/* pages/lab/index.wxss */

.IDget {
  width: 100px;
  height: 50px;
}

.if-test {
  width: 100px;
  height: 50px;
  background-color: black;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
}

.input-box {
  width: 80%;
  height: 80rpx;
  font-size: 32rpx;
  padding: 10rpx;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

button {
  background-color: #007aff;
  color: white;
  font-size: 32rpx;
  padding: 10rpx 20rpx;
  border-radius: 8rpx;
}

.result {
  margin-top: 20rpx;
  font-size: 28rpx;
}

.DHexample {
  width: 25vw;
  height: 10vh;
  background-color: green;
  transition: transform, border;
}

.DHexample:hover {
  transform: scale(1.1);
  border: 5px red solid;
}

/*view {
  border: 1px solid red;
}*/