<!--pages/lab/index.wxml-->
<text>我将在这里实验奇奇怪怪的代码，这个页面将作为一个彩蛋。</text>
<text>By XX</text>

<!--实验：获取ID-->
<button class="IDget" bind:tap="getUserID">
  <text>点击获取用户ID</text>
</button>

<!--实验：wxif-->
<view wx:if="{{condition}}" class="if-test"></view>

<!--实验：console的多种方法-->
<button bind:tap="consoleInfo">点击使用console.info()</button>

<button bind:tap="consoleWarn">点击使用console.warn()</button>

<button bind:tap="consoleError">点击使用console.error()</button>

<!--实验：输入框-->
<input placeholder="请输入内容"/>

<view style="background-color: wheat; width: 100px; height: 100px; position: relative;">
  <view style="background-color: violet; width: 50px; height: 50px; position: absolute; top: 0px;"></view>
  <view style="width: 30px; height: 30px; background-color: yellowgreen; position: absolute; top: 0px;"></view>
</view>

<text>你好\n你好\n你好</text>
