<!--pages/bug_report/index.wxml-->
<view class="full-screen">

  <!--顶栏-->
  <view class="top-view">
    <text class="top-text">{{texts.head}}</text>
  </view>
   
  <view style="height: 2vh;"></view>
  <!--小字-->
  <view class="hint-view">
    <text class="hint-text">{{texts.title}}</text>
  </view>
  <view style="height: 1vh;"></view>
  <!--标题输入框-->
  <textarea placeholder='{{texts.title_ph}}' class="input-title" bindinput="titleOnInput" auto-height="true" placeholder-style="font-size: 2vh"></textarea>

  <view style="height: 2vh;"></view>
  <!--小字-->
  <view class="hint-view">
    <text class="hint-text">{{texts.detail}}</text>
  </view>
  <view style="height: 1vh;"></view>
  <!--详细描述输入框-->
  <view class="input-content-view" style="height: {{contentViewHeight}}vh;">
    <view style="height: 2vh;"></view>
    <text class="input-placeholder" wx:if="{{showPlaceholder}}">{{texts.detail_ph}}</text>
    <textarea class="input-content" bindinput="contentOnInput" style="height:{{contentTextareaHeight}}vh;"></textarea>
  </view>
  <!--废掉的详细描述，先放着当个吉祥物
    <view class="input-content-view">
        <view style="width: 100%; display: flex; flex-direction: column;">
          <text class="input-placeholder" wx:if="{{showPlaceholder}}">请详细描述您遇到的问题：</text>
          <view style="height: 2.5vh;"></view>
          <text class="input-placeholder" wx:if="{{showPlaceholder}}">例如：打开了哪一个界面？</text>
          <view style="height: 2.5vh;"></view>
          <text class="input-placeholder" wx:if="{{showPlaceholder}}">进行了什么操作？</text>
          <view style="height: 2.5vh;"></view>
          <text class="input-placeholder" wx:if="{{showPlaceholder}}">问题是否能稳定复现？</text>
        </view>
        <textarea class="input-content" bindinput="contentOnInput" auto-height="true" style="min-height: {{contentMinHeight}}vh;"></textarea>
      </view>
  -->

  <view style="height: 2vh;"></view>
  <!--小字-->
  <view class="hint-view">
    <text class="hint-text">{{texts.upload_img}}</text>
  </view>
  <view style="height: 1vh;"></view>
  <view class="image-overall-view">
    <view style="width: 2%;"></view>
    <view class="upload-images-view" bind:tap="uploadImages" hover-class="normal-item-active">
      <image src="/images/plus_icon.png" class="plus-icon"></image>
    </view>
    <view style="width: 2%;"></view>
    <view wx:for="{{images}}" wx:key="index" class="image-display-view">
      <view class="image-with-delete-button">
        <image src="{{item}}" class="image-uploaded"></image>
        <view class="delete-button" bind:tap="deleteImage" data-index="{{index}}" hover-class="normal-item-active">
          <text>{{texts.delete}}</text>
        </view>
      </view>
      <view style="width: 5%;"></view>
    </view>
  </view>

  <view style="height: 6.5vh;"></view>
  <!--提交Bug反馈按钮-->
  <view class="submit-view" bind:tap="submitReport" hover-class="button-item-active">
    <text class="submit-text">{{texts.submit}}</text>
  </view>
  <view style="height: 15vh;"></view>

</view>