<view class="container">
  <view class="header">
    <text>欢迎来到假首页</text>
  </view>
  <view class="view">
    <text>这是一个快捷入口，提供跳转到现有页面的 link：</text>
    <navigator url="/pages/news/index" open-type="switchTab" class="blue-link">动态（李天星）</navigator>
    <navigator url="/pages/apps/index" open-type="switchTab" class="blue-link">应用（马睿皓）</navigator>
    <navigator url="/pages/me/index" open-type="switchTab" class="blue-link">我的（王之众）</navigator>
    <navigator url="/pages/lab/index" class="blue-link">实验室（王之众）</navigator>
    <navigator url="/pages/login/index" class="blue-link">登录（李天星）</navigator>
    <navigator url="/pages/markdown_test/index" class="blue-link">markdown（李天星）</navigator>
    <navigator url="/pages/article_publish_test/index" class="blue-link">发布文章（李天星）</navigator>
    <navigator url="/pages/article_show_test/index" class="blue-link">显示文章（李天星）</navigator>
    <navigator url="/pages/test_user_info/index" class="blue-link">显示用户信息（李天星）</navigator>
    <navigator url="/pages/test_establish_club/index" class="blue-link">创建社团（李天星）</navigator>
    <navigator url="/pages/club_list_template/index" class="blue-link">显示社团列表（李天星）</navigator>
    <navigator url="/pages/wx_login/index" class="blue-link">微信登录（李天星）</navigator>
    <navigator url="/pages/modify_club/index" class="blue-link">编辑社团（李天星）</navigator>
    <navigator url="/pages/bug_report/index" class="blue-link">bug 反馈（王之众）</navigator>
    <text>（“设置”可以在“我的”中跳转）</text>
  </view>
  <view class="view">
    <text class="text">以下是一些注意：</text>
    <text class="text">1. 不要轻易修改 app.json/js/wxss 文件</text>
    <text class="text">2. 在自己的文件夹内工作，以防出现修改覆盖或推送 / 拉取问题</text>
    <text class="text">3. 每次在本地进行修改前先拉取远程仓库内容到本地，以防万一</text>
    <text class="text">以下是 git 的使用方法：</text>
    <image src="/images/how-to-use-git.png"></image>
  </view>
</view>