<view class="container">
  <view class="header">
    <text>{{texts.welcome}}</text>
  </view>
  <view class="view">
    <text>{{texts.intro}}</text>
    <navigator url="/pages/news/index" open-type="switchTab" class="blue-link">动态（李天星）</navigator>
    <navigator url="/pages/apps/index" open-type="switchTab" class="blue-link">应用（马睿皓）</navigator>
    <navigator url="/pages/me/index" open-type="switchTab" class="blue-link">我的（王之众）</navigator>
    <navigator url="/pages/lab/index" class="blue-link">实验室（王之众）</navigator>
    <navigator url="/pages/login/index" class="blue-link">登录（李天星）</navigator>
    <navigator url="/pages/markdown_test/index" class="blue-link">markdown（李天星）</navigator>
    <navigator url="/pages/article_publish_test/index" class="blue-link">发布文章（李天星）</navigator>
    <navigator url="/pages/article_show_test/index" class="blue-link">显示文章（李天星）</navigator>
    <navigator url="/pages/test_user_info/index" class="blue-link">显示用户信息（李天星）</navigator>
    <navigator url="/pages/test_establish_club/index" class="blue-link">创建社团（李天星）</navigator>
    <navigator url="/pages/club_list_template/index" class="blue-link">显示社团列表（李天星）</navigator>
    <navigator url="/pages/wx_login/index" class="blue-link">微信登录（李天星）</navigator>
    <navigator url="/pages/modify_club/index" class="blue-link">编辑社团（李天星）</navigator>
    <navigator url="/pages/authority/index" class="blue-link">权限管理（李天星）</navigator>
  </view>
  <view class="view">
    <text class="text">{{texts.reminders}}</text>
    <text class="text">{{texts.r1}}</text>
    <text class="text">{{texts.r2}}</text>
    <text class="text">{{texts.r3}}</text>
    <text class="text">{{texts.r4}}</text>
    <image src="/images/how-to-use-git.png"></image>
  </view>
</view>