<!--pages/me_setting_account/index.wxml-->

<view class="fs">

  <!--空白-->
  <view style="height: 2vh;"></view>

  <!--单个设置-->
  <view class="option-view" bind:tap="handleProfileClick">
    <!--空白-->
    <view style="width: 5%;"></view>
    <!--文字-->
    <view class="option-text-view">
      <text class="option-text">头像</text>
    </view>
    <!--图像-->
    <view class="right-side-view">
      <image src="/images/pages_me_images/profile-image-example.png" class="profile"></image>
    </view>
    <!--空白-->
    <view style="width: 2%;"></view>
    <!--箭头-->
    <view class="option-arrow-view">
      <text class="option-text">>></text>
    </view>
  </view>

  <!--单个设置-->
  <view class="option-view" bind:tap="handleNameClick">
    <!--空白-->
    <view style="width: 5%;"></view>
    <!--文字-->
    <view class="option-text-view">
      <text class="option-text">昵称</text>
    </view>
    <!--昵称-->
    <view class="right-side-view">
      <text class="name-text">最多展示六字</text> <!--todo:昵称过长的处理还没有完成-->
    </view>
    <!--空白-->
    <view style="width: 2%;"></view>
    <!--箭头-->
    <view class="option-arrow-view">
      <text class="option-text">>></text>
    </view>
  </view>

  <!--空白-->
  <view style="height: 2vh;"></view>

  <!--单个设置-->
  <view class="option-view" bind:tap="handleMyAccount">
    <!--空白-->
    <view style="width: 5%;"></view>
    <!--文字-->
    <view class="option-text-view">
      <text class="option-text">我的希悦账号</text>
    </view>
    <!--右侧（空白）-->
    <view class="right-side-view">
    </view>
    <!--空白-->
    <view style="width: 2%;"></view>
    <!--箭头-->
    <view class="option-arrow-view">
      <text class="option-text">>></text>
    </view>
  </view>

  <!--单个设置-->
  <view class="option-view" bind:tap="handleViewDevices">
    <!--空白-->
    <view style="width: 5%;"></view>
    <!--文字-->
    <view class="option-text-view">
      <text class="option-text">查看已登录设备</text>
    </view>
    <!--右侧（空白）-->
    <view class="right-side-view">
    </view>
    <!--空白-->
    <view style="width: 2%;"></view>
    <!--箭头-->
    <view class="option-arrow-view">
      <text class="option-text">>></text>
    </view>
  </view>

</view>