<!--pages/me_setting_account/index.wxml-->

<view class="fs">
  <!--单个设置-->
  <view class="option-view" bind:tap="handleProfileClick" hover-class="button-item-active">
    <!--空白-->
    <view style="width: 5%;"></view>
    <!--文字-->
    <view class="option-text-view">
      <text class="option-text">{{texts.profile}}</text>
    </view>
    <!--图像-->
    <view class="right-side-view">
      <image src="{{profileSrc}}" class="profile"></image>
    </view>
    <!--空白-->
    <view style="width: 2%;"></view>
    <!--箭头-->
    <view class="option-arrow-view">
      <text class="option-text">>></text>
    </view>
  </view>

  <!--单个设置-->
  <view class="option-view" bind:tap="handleNameClick" hover-class="button-item-active">
    <!--空白-->
    <view style="width: 5%;"></view>
    <!--文字-->
    <view class="option-text-view">
      <text class="option-text">{{texts.name}}</text>
    </view>
    <!--昵称-->
    <view class="right-side-view">
      <text class="name-text">{{nameDisplayed}}</text>
    </view>
    <!--空白-->
    <view style="width: 2%;"></view>
    <!--箭头-->
    <view class="option-arrow-view">
      <text class="option-text">>></text>
    </view>
  </view>

  <!--单个设置-->
  <view class="option-view" bind:tap="handleMyAccount" hover-class="button-item-active">
    <!--空白-->
    <view style="width: 5%;"></view>
    <!--文字-->
    <view class="option-text-view">
      <text class="option-text">{{texts.my_seiue_acc}}</text>
    </view>
    <!--右侧（空白）-->
    <view class="right-side-view">
    </view>
    <!--空白-->
    <view style="width: 2%;"></view>
    <!--箭头-->
    <view class="option-arrow-view">
      <text class="option-text">>></text>
    </view>
  </view>

  <!--单个设置-->
  <view class="option-view" bind:tap="handleViewDevices" hover-class="button-item-active">
    <!--空白-->
    <view style="width: 5%;"></view>
    <!--文字-->
    <view class="option-text-view">
      <text class="option-text">{{texts.logged_in_devices}}</text>
    </view>
    <!--右侧（空白）-->
    <view class="right-side-view">
    </view>
    <!--空白-->
    <view style="width: 2%;"></view>
    <!--箭头-->
    <view class="option-arrow-view">
      <text class="option-text">>></text>
    </view>
  </view>

</view>