/* pages/me_setting/index.wxss */

.fs {
  width: 100vw;
  min-height: 100vh;
  background-color: --Bgcolor;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*
.top-view {
  width: 100%;
  height: 6.5vh;
  background-color: #595959;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.top-text {
  color: #FFFFFF;
  font-size: 3vh;
  font-weight: 900;
  font-style: normal;
  font-family: Microsoft YaHei;
}*/

.option-view {
    width: 95%;
    height: 8vh;
    display: flex;
    margin: 10px auto;
    flex-direction: row;
    align-items: center;
    border: 2px solid var(--BorderColor);
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.option-text-view {
  width: 84%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.option-arrow-view {
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.option-text {
  color: --Textcolor;
  font-size: 2.5vh;
  font-weight: 400;
  font-style: normal;
  font-family: Microsoft YaHei;
  line-height: 1;
}

.exit-log-view {
  width: 45vw;
  height: 10vh;
  background-color: #A6A6A6;
  border-radius: 2vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.exit-text {
  color: #FF0000;
  font-size: 4vh;
  font-weight: 900;
  font-style: normal;
  font-family: Microsoft YaHei;
  line-height: 1;
}

.log-text {
  color: #00eeff;
  font-size: 4vh;
  font-weight: 900;
  font-style: normal;
  font-family: Microsoft YaHei;
  line-height: 1;
}

/*调试模式
view {
  border: 1px;
  border-style: solid;
  border-color: red;
} 

text {
  border: 1px;
  border-style: solid;
  border-color: greenyellow;
}*/