<!--pages/me_setting/index.wxml-->

<!--屏幕-->
<view class="fs">

  <!--空白-->
  <view style="height: 2vh;"></view>

  <!--单个设置-->
  <view class="option-view" bind:tap="goToAccount" hover-class="button-item-active">
    <!--空白-->
    <view style="width: 5vw;"></view>
    <!--文字-->
    <view class="option-text-view">
      <text class="option-text">{{texts.account}}</text>
    </view>
    <!--箭头-->
    <view class="option-arrow-view">
      <text class="option-text">>></text>
    </view>
  </view>
  
  <!--单个设置-->
  <view class="option-view" bind:tap="goToNotifications" hover-class="button-item-active">
    <!--空白-->
    <view style="width: 5vw;"></view>
    <!--文字-->
    <view class="option-text-view">
      <text class="option-text">{{texts.notifications}}</text>
    </view>
    <!--箭头-->
    <view class="option-arrow-view">
      <text class="option-text">>></text>
    </view>
  </view>

  <!--单个设置-->
  <view class="option-view" bind:tap="goToPrivacy" hover-class="button-item-active">
    <!--空白-->
    <view style="width: 5vw;"></view>
    <!--文字-->
    <view class="option-text-view">
      <text class="option-text">{{texts.privacy}}</text>
    </view>
    <!--箭头-->
    <view class="option-arrow-view">
      <text class="option-text">>></text>
    </view>
  </view>

  <!--单个设置-->
  <view class="option-view" bind:tap="goToLanguageAndTheme" hover-class="button-item-active">
    <!--空白-->
    <view style="width: 5vw;"></view>
    <!--文字-->
    <view class="option-text-view">
      <text class="option-text">{{texts.language_and_theme}}</text>
    </view>
    <!--箭头-->
    <view class="option-arrow-view">
      <text class="option-text">>></text>
    </view>
  </view>

  <!--空白-->
  <view style="height: 30vh;"></view>

  <view>
  <!-- 如果 isLogged 为 true，显示退出登录按钮 -->
  <view class="exit-log-view" wx:if="{{isLogged}}" bind:tap="logOut" hover-class="button-item-active">
    <text class="exit-text">{{texts.logout}}</text>
  </view>  
  
  <!-- 如果 isLogged 为 false，显示去登录按钮 -->
  <view class="exit-log-view" wx:else bind:tap="goToLogIn" hover-class="button-item-active">
    <text class="log-text">{{texts.login}}</text>
  </view>
</view>


</view>