/* pages/me_setting/index.wxss */

.full-screen {
  width: 100vw;
  height: 100vh;
  background-color: #262626;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-view {
  width: 100%;
  height: 6.5vh;
  background-color: #595959;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.top-text {
  color: #FFFFFF;
  font-size: 3vh;
  font-weight: 900;
  font-style: normal;
  font-family: Microsoft YaHei;
}

.option-view {
  width: 100%;
  height: 6vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid #3B3838;
}

.option-text-view {
  width: 84%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.option-arrow-view {
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.option-text {
  color: #ffffff;
  font-size: 2.5vh;
  font-weight: 400;
  font-style: normal;
  font-family: Microsoft YaHei;
  line-height: 1;
}

.exit-view {
  width: 45vw;
  height: 10vh; /*黄金分割率*/
  background-color: #595959;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.exit-text {
  color: #FF0000;
  font-size: 4vh;
  font-weight: 900;
  font-style: normal;
  font-family: Microsoft YaHei;
  line-height: 1;
}

/*调试模式
view {
  border: 1px;
  border-style: solid;
  border-color: red;
} 

text {
  border: 1px;
  border-style: solid;
  border-color: greenyellow;
}