<!--/pages/me/index.wxml-->

<!--屏幕-->
<view class="full-screen">
  <!--封面-->
  <view class="upper-image-view">
    <image src="/images/pages_me_images/upper-image-example.png" class="upper-image"></image>
  </view>
  <!--头像和昵称-->
  <view class="profile-and-name-view">
    <!--空白-->
    <view style="width: 5vw;"></view>
    <!--头像-->
    <view class="profile-view">
      <image src="/images/pages_me_images/profile-image-example.png" class="profile"></image>
    </view>
    <!--空白-->
    <view style="width: 6vw;"></view>
    <!--昵称和账号类型-->
    <view class="name-and-accounttype-view">
      <!--昵称-->
      <text class="name">此处将显示你的昵称</text>
      <!--空白-->
      <view style="height: 5vh;"></view>
      <!--账号类型-->
      <text class="account-type">undefined</text>
    </view>
  </view>
  <!--空白-->
  <view style="height: 1.5vh;"></view>
  <!--事件-->
  <view class="event-decoration">
    <view class="event-view">
      <!--事件标题-->
      <text class="event-title">|  我的日程</text>
      <!--空白-->
      <view style="height: 1.5vh;"></view>
      <!--当前时间-->
      <text class="event-time">现在是hh:mm，！@#￥%……&*（）</text>
      <!--空白-->
      <view style="height: 1vh;"></view>
      <!--亚事件（区分排版）-->
      <view class="subevent-view">
        <!--当前事件-->
        <view class="current-activity-decoration">
          <view class="current-activity-view">
            <text class="current-activity">此处将显示这节课的信息，如果内容太过将会换行，current-acticvty的样式可调整</text>
          </view>
        </view>
        <!--空白-->
        <view style="height: 1.5vh;"></view>
        <!--下一事件-->
        <view class="next-activity-decoration">
          <!--文本-->
          <view style="width: 30%;">
            <text class="event-time">即将到来：</text> <!--此处与event-time共享格式-->
          </view>
          <!--下一事件本体-->
          <view class="next-activity-view">
            <view style="width: 95%;"> <!--左右两边留空间-->
              <text class="next-activity-without-underline">下节课的信息</text>
              <text class="next-activity-underlined">（点击查看详情）</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
