/* pages/me/index.wxss */

.upperImageStyle{
  width: 750rpx;
  height: 375rpx;
}

.infoChunk {
  width: 710rpx;
  height: auto;
  position: relative;
  top: -50rpx;
  background-color: #262626;
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}

.profileAndName {
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
}

.profileImageStyle {
  width: 142rpx;
  height: 142rpx;
}

.nameStyle {
  color: #ffffff;
  font-size: 40rpx;
  font-weight: 500;
  font-style: normal;
  font-family: Microsoft YaHei;
  line-height: 2;
}

.detailStyle {
  color: #D0CECE;
  font-size: 29rpx;
  font-weight: 100;
  font-style: normal;
  font-family: Microsoft YaHei;
  line-height: 2;
}

.lightChunk {
  display: flex;
  width: 620rpx;
  height: auto;
  background-color: #3B3838;
  flex-direction: column;
  padding: 25rpx;
}

.textStyleBold {
  color: #ffffff;
  font-size: 30rpx;
  font-weight: 900;
  font-style: normal;
  font-family: Microsoft YaHei;
  line-height: 2;
}

.textStyleNormal {
  color: #ffffff;
  font-size: 30rpx;
  font-weight: 400;
  font-style: normal;
  font-family: Microsoft YaHei;
  line-height: 2;
}

.textStlyeNormalNoHeight {
  color: #ffffff;
  font-size: 30rpx;
  font-weight: 400;
  font-style: normal;
  font-family: Microsoft YaHei;
  line-height: 0;
}

.bigEvent {
  width: 566rpx;
  height: auto;
  background-color: pink;
  padding: 22rpx;
}

.textInsideEvents {
  color: #000000;
  font-size: 30rpx;
  font-weight: 400;
  font-style: normal;
  font-family: Microsoft YaHei;
  line-height: 2;
}

.textInsideEventsUnderlined {
  color: #000000;
  font-size: 30rpx;
  font-weight: 400;
  font-style: normal;
  text-decoration: underline;
  font-family: Microsoft YaHei;
  line-height: 2;
}

.smallEventIncludingText {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 566rpx;
  height: auto;
  padding: 22rpx;
}

.textOfSmallEvent{
  position: relative;
  left: -22rpx;
}

.smallEvent {
  width: auto;
  height: auto;
  background-color: lightblue;
  padding: 15rpx;
}

.horizontalEmpty {
  width: auto;
  height: 15rpx;
}

.verticalEmpty {
  width: 40rpx;
  height: auto;
}

.bigGap {
  width: 750rpx;
  height: 30rpx;
  position: relative;
  top: -50rpx;
  background-color: #262626;
}

.optionChunk {
  width: 750rpx;
  height: auto;
  position: relative;
  top: -50rpx;
  background-color: #262626;
  display: flex;
  flex-direction: column;
  padding: 0rpx;
}

.options {
  display: flex;
  flex-direction: row;
  width: 710rpx;
  padding: 20rpx;
  border: 1px;
  border-style: solid;
  border-color: #3B3838;
}

.iconInsideOptions {
  width: 30rpx;
  height: 30rpx;
  position: relative;
  top: 3rpx;
}

.betweenIconAndTexts {
  width: 10rpx;
  height: auto;
}

.textInsideOptions {
  width: 640rpx;
  height: auto;
}

/*判定箱显示，方便debug

view {
  border: 1px;
  border-style: solid;
  border-color: red;
} 

text {
  border: 1px;
  border-style: solid;
  border-color: greenyellow;
}*/