<!--pages/language_and_theme/index.wxml-->

<view class='fs' bind:tap="handleLeftClick">

  <!--空白-->
  <view style="height: 2vh;"></view>

  <view class="option-view" bind:tap="handleLanguage">
    <view style="width: 5%;"></view>
    <view class="option-text-view">
      <text class="option-text">{{texts.lang}}</text>
    </view>
    <view class="right-side-view">
      <text class="light-text">{{texts.lang_detail}}</text>

      <!--选项框-->
      <view class="language-options" wx:if="{{optionsOn}}">
        <text class="language-text" bind:tap="handleChooseLanguage" data-lang="zh">简体中文</text>
        <text class="language-text" bind:tap="handleChooseLanguage" data-lang="en">English</text>
      </view>

    </view>
    <view style="width: 2%;"></view>
    <view class="option-arrow-view">
      <view class="option-text">∨</view>
    </view>
  </view>

  <view style="height: 2vh;"></view>

  <view class="option-view">
    <view style="width: 5%;"></view>
    <view class="option-text-view">
      <text class="option-text">{{texts.dark_mode}}</text>
    </view>
    <view style="width: 6%;"></view> <!--调整横向空缺-->
    <view class="right-side-view">
      <canvas class="canvas-button" id="darkModeOn" type="2d" style="background-color: {{btBgCls['#darkModeOn']}};" bind:tap="handleCanvasClick" data-id='#darkModeOn' wx:if="{{!optionsOn}}"></canvas>
    </view>
  </view>

  <view style="height: 2vh;"></view>
  
  <view class="option-view" bind:tap="handleFontStyleAndSize">
    <view style="width: 5%;"></view>
    <view class="option-text-view">
      <text class="option-text">{{texts.font}}</text>
    </view>
    <view class="right-side-view">
    </view>
    <view class="option-arrow-view">
      <text class="option-text">>></text>
    </view>
  </view>

</view>
