<view class="button-wrapper">
  <!-- 水波动画容器 -->
  <view class="ripple-container">
  <view 
    wx:for="{{ripples}}" 
    wx:key="index" 
    class="ripple" 
    style="top: {{item.top}}px; left: {{item.left}}px;">
  </view>
</view>
  <!-- 按钮 -->
  <button 
  class="custom-button {{styleClass}} {{effectClass}}" 
  bindtap="handleButtonClick"
>
  {{label}}
</button>

</view>
