<view class="container">
  <view class="header">
  
    <text class="title">⭐ 学校新闻</text>
    <!-- 注意这里 datatablename 只能用全小写，这是 wxml 的限制 -->
    <text class="more" bindtap="goToArticleList" data-datatablename="test">更多 >></text>
  </view>
  <view class="list">
    <view class="divider"></view>
    <view class="list-item">
      <text class="item-text">这些应该写进数据库里。</text>
    </view>
    <view class="divider"></view>
    <view class="list-item">
      <text class="item-text">从数据库中按照时间倒序选取三个。</text>
    </view>
    <view class="divider"></view>
    <view class="list-item">
      <text class="item-text">UI 后面还要改。</text>
    </view>
    <view class="divider"></view>
  </view>
</view>

<view class="container">
  <view class="header">
    <text class="title">⭐ 升学规划</text>
    <text class="more" bindtap="goToArticleList" data-datatablename="application_info">更多 >></text>
  </view>
  <view class="list">
    <view class="divider"></view>
    <view class="list-item">
      <text class="item-text">1111</text>
    </view>
    <view class="divider"></view>
    <view class="list-item">
      <text class="item-text">2222</text>
    </view>
    <view class="divider"></view>
    <view class="list-item">
      <text class="item-text">3333</text>
    </view>
    <view class="divider"></view>
  </view>
</view>

<view class="container">
  <view class="header">
    <text class="title">⭐ 竞赛资讯</text>
    <text class="more" bindtap="goToArticleList" data-datatablename="contest_info">更多 >></text>
  </view>
  <view class="list">
    <view class="divider"></view>
    <view class="list-item">
      <text class="item-text">1111</text>
    </view>
    <view class="divider"></view>
    <view class="list-item">
      <text class="item-text">2222</text>
    </view>
    <view class="divider"></view>
    <view class="list-item">
      <text class="item-text">3333</text>
    </view>
    <view class="divider"></view>
  </view>
</view>

<view class="container">
  <view class="header">
    <text class="title">⭐ 学生活动</text>
    <text class="more" bindtap="goToArticleList" data-datatablename="students_activities">更多 >></text>
  </view>
  <view class="list">
    <view class="divider"></view>
    <view class="list-item">
      <text class="item-text">1111</text>
    </view>
    <view class="divider"></view>
    <view class="list-item">
      <text class="item-text">2222</text>
    </view>
    <view class="divider"></view>
    <view class="list-item">
      <text class="item-text">3333</text>
    </view>
    <view class="divider"></view>
  </view>
</view>
